{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/functions/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.1.0",
    "@azure/identity": "^4.4.1",
    "@azure/keyvault-secrets": "^4.8.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
